<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.apptfg">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppTFG.NoActionBar">

        <activity android:name=".PreguntasActivity" />
        <activity android:name=".LectorActivity" />
        <activity android:name=".StatsActivity" />
        <activity android:name=".MainActivity"

            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>