<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Gradiente para header -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <gradient
            android:startColor="#2196F3"
            android:endColor="#1976D2"
            android:angle="135" />
    </shape>

    <!-- Gradiente para toolbar -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <gradient
            android:startColor="#2196F3"
            android:endColor="#1565C0"
            android:angle="90" />
    </shape>

    <!-- Fondo circular para iconos -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
        <solid android:color="#E3F2FD" />
    </shape>
</resources>