<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:fontFamily">@font/baloo</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:windowBackground">@color/background_color</item>
    </style>
</resources>