<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="primary_color">#FF9800</color>
    <color name="primary_dark">#F57C00</color>
    <color name="accent_color">#FFC107</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background_color">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="reading_background">#FAFAFA</color>
    <color name="quiz_background">#F0F4FF</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="divider_color">#E0E0E0</color>
    <color name="correct_green">#C8E6C9</color>
    <color name="incorrect_red">#FFCDD2</color>
</resources>