<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:fontFamily">@font/baloo</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>
    <style name="ToolbarTitleStyle" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Widget.AppTFG.Button" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">12dp</item>
    </style>
</resources>