<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.apptfg">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- MainActivity: Punto de entrada (launcher) -->
        <activity
            android:name="com.example.apptfg.ui.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- LectorActivity: Muestra las páginas del libro interactivo -->
        <activity
            android:name="com.example.apptfg.ui.lector.LectorActivity"
            android:exported="false" />

        <!-- PreguntasActivity: Muestra el cuestionario al finalizar el libro -->
        <activity
            android:name="com.example.apptfg.ui.quiz.PreguntasActivity"
            android:exported="false" />

        <!-- StatsActivity: Muestra las estadísticas (puntos, aciertos, etc.) -->
        <activity
            android:name="com.example.apptfg.ui.stats.StatsActivity"
            android:exported="false" />

    </application>

</manifest>
