<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.stats.StatsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_stats"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        android:titleTextColor="@color/white"
        android:title="estadisticas" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Solo mostramos puntos totales -->
        <TextView
            android:id="@+id/tvPuntosTotalesStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puntos_totales"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/baloo" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
