<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFDE7">

    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta"
        android:textSize="20sp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:id="@+id/opcionesContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTemporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: 10"
        android:paddingTop="20dp"
        android:textSize="18sp"/>
</LinearLayout>
