<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    tools:context=".MainActivity">

    <!-- Header visual -->
    <View
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="#FF9800"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitleLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📖 Bienvenido a tu biblioteca mágica"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Puntos -->
    <TextView
        android:id="@+id/tvPuntosMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐ Puntos: 0"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tvTitleLibrary"
        app:layout_constraintStart_toStartOf="@id/tvTitleLibrary"
        android:layout_marginTop="8dp" />

    <!-- Botón de estadísticas -->
    <Button
        android:id="@+id/btnStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver estadísticas"
        app:layout_constraintTop_toBottomOf="@id/tvPuntosMain"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp" />

    <!-- Lista de libros -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLibros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
