<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"

    android:elevation="4dp"
    app:titleTextColor="@android:color/white"
    app:subtitleTextColor="@android:color/white"
    app:navigationIconTint="@android:color/white"
    app:popupTheme="@style/ThemeOverlay.Material3.Light" />