<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Toolbar superior -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_stats"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white" />

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Puntos totales -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                style="?attr/textAppearanceHeadline5"
                android:text="@string/total_puntos_init"
                android:textColor="@color/primary_text"/>

            <!-- Tarjeta: Preguntas respondidas -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <!-- Eliminado ImageView con ic_list para evitar error -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPreguntasRespondidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/respondidas_init"
                        style="?attr/textAppearanceBody1"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta: Preguntas correctas -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <!-- Eliminado ImageView con ic_check para evitar error -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPreguntasCorrectas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/correctas_init"
                        style="?attr/textAppearanceBody1"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta: Preguntas incorrectas -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <!-- Eliminado ImageView con ic_close para evitar error -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPreguntasIncorrectas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incorrectas_init"
                        style="?attr/textAppearanceBody1"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Botón Volver -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVolverStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volver"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
