<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/quiz_background">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar_quiz" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="?attr/colorPrimary" app:titleTextColor="@color/white" app:navigationIconTint="@color/white"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_marginTop="?attr/actionBarSize" android:padding="16dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.textview.MaterialTextView android:id="@+id/tvPregunta" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="12dp" android:text="Aquí va la pregunta" android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="@color/primary_text"/>
        <ProgressBar android:id="@+id/progressBarTime" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginBottom="8dp" android:max="10" android:progress="10" android:progressTint="@color/primary_color"/>
        <com.google.android.material.textview.MaterialTextView android:id="@+id/tvTemporizador" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tiempo_restante_init" android:textAppearance="?attr/textAppearanceBody2" android:layout_marginBottom="16dp"/>
        <LinearLayout android:id="@+id/opcionesContainer" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/divider_color" android:showDividers="middle"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>